{
  "name": "product-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranleminhthanh/product-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tranleminhthanh/product-api/issues"
  },
  "homepage": "https://github.com/tranleminhthanh/product-api#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  }
}
